{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Tahoma;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\partightenfactor0
\ls1\ilvl0
\f0\fs25\fsmilli12800 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 160\cb1 \
\ls1\ilvl0\cb3 20\cb1 \
\ls1\ilvl0\cb3 90\cb1 \
\ls1\ilvl0\cb3 180\cb1 \
\ls1\ilvl0\cb3 130\cb1 \
\ls1\ilvl0\cb3 120\cb1 \
\ls1\ilvl0\cb3 190\cb1 \
\ls1\ilvl0\cb3 110\cb1 \
\ls1\ilvl0\cb3 30\cb1 \
\ls1\ilvl0\cb3 140\cb1 \
\ls1\ilvl0\cb3 100\cb1 \
\ls1\ilvl0\cb3 170\cb1 \
\ls1\ilvl0\cb3 150\cb1 \
\ls1\ilvl0\cb3 80\cb1 \
\ls1\ilvl0\cb3 60\cb1 \
\ls1\ilvl0\cb3 10\cb1 \
\ls1\ilvl0\cb3 200\cb1 \
\ls1\ilvl0\cb3 50\cb1 \
\ls1\ilvl0\cb3 40\cb1 \
\ls1\ilvl0\cb3 70\cb1 \
}